.header{
    background: var(--primary-white);
    padding: 13px 0;
}

.header--wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header--list {
    display: flex;
    align-items: center;
    column-gap: 60px;
}
.header--item{
    position: relative;

    text-align: left;
}
.header--link-location {
    display: flex;
    align-items: center;
    column-gap: 14px;
}
.header--block-location{
    display: none;
    flex-direction: column;
    row-gap: 6px;

    width: 182px;
    padding: 24px 32px 32px 32px;
    border: 1px solid var(--outline-gray);
    border-radius: 8px;
    background: var(--primary-white);
    
    position: absolute;

    top: 100%;
    left:-20px;
    z-index: -5;
    opacity: 0;

    transition: all 0.2s ease-in;
}

.header--block-location-active{
    display: flex;
    z-index: 1;
    opacity: 1;
    top: 36px;
}
.header--burger{
    display: none;
}
.header--mob--nav{
    display: none;
}
@media only screen and (max-width: 1040px) {
    .header--list{
        display: none;
    }
    .header--mob--wrapper{
        display: flex;
        column-gap: 20px;
        
    }
    .header--burger{
        display: flex;
        justify-content: center;
        align-items:center;
        border-radius: 8px;
        width: 68px;
        height: 54px;
        max-height: 54px;
        background: var(--secondary-green);
    }
    .icon--header-nav{
        width: 24px;
        height: 18px;
        stroke: var(--primary-white);
    }
    .header--mob--nav{
        display: block;
        width: 100%;
        height: 100vh;
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: -10;
        transition: all 0.2s ease-in;
        overflow: hidden;
    }
    .header--mob--nav-active{
        z-index: 5;
        opacity: 1;
        .header--mob--flex{
            right: 0;
        }
        .header--mob--close{
            opacity: 1;
            z-index: 3;
        }
    }
    .header--mob--overlay {
        background: var(--overlay-pink);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
    .header--mob--close {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: -5;
        top:14px;
        right: 30px;
        transition: all 0.1s ease-in;
        opacity: 0;
    }
    .icon--header-close {
        width: 22px;
        height: 22px;
        stroke: var(--secondary-gray);
    }
    .header--mob--flex{
        padding: 74px 20px 32px 32px;
        max-width: 360px;
        height: 100vh;
        border-left: 1px solid var(--outline-gray);
        background: var(--primary-white);

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        
        position: absolute;
        top:0;
        right: -100%;
        transition: all 0.2s ease-in;
    }
    .header--mob--list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .header--mob--link {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 17px;
        line-height: 140%;
        color: var(--primary-black);
    }
    .header--mob--link-active{
        color: var(--secondary-green);
    }
    .header--mob--locations {
        display: flex;
        align-items:flex-start;
        column-gap:20px;
        margin-bottom: 14px;
    }
    .header--mob--block {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
    }
    .header--mob--location {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: var(--secondary-gray);
    }
    .header--mob--selects{
        display: flex;
        column-gap: 8px;
        overflow: hidden;
    }
    .header--mob--select{
        display: none;
        flex-direction: column;
        row-gap: 8px;
        max-height: 0;
        opacity: 0;
        margin-top: 0;
        transition: all 0.2s ease-in;
    }
    .header--mob--select-active{
        display: flex;
        opacity: 1;
        max-height: 100%;
        margin-top: 4px;
    }
}

@media only screen and (max-width: 500px){
    .header .main--btn{
        display: none;
    }
}
@media only screen and (max-width: 360px){
    .header--mob--overlay{
        display: none;
    }
    .header--mob--nav-active .header--mob--flex{
        left:0;
    }
}